{
  "name": "workspace",
  "version": "0.0.0",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "scripts": {
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "vercel-build": "pnpm --filter @workspace/inventario-ventas run build && pnpm --filter @workspace/api-server exec node ./build-vercel-handler.mjs && rm -rf public && cp -r artifacts/inventario-ventas/dist/public ./public && echo '=== ROOT DIR ===' && ls -la && echo '=== PUBLIC DIR ===' && ls -la public",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "push-to-github": "bash scripts/push-to-github.sh"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  },
  "dependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.60.1",
    "@tailwindcss/oxide-win32-x64-msvc": "^4.2.2",
    "lightningcss-win32-x64-msvc": "^1.32.0"
  }
}
